protobuf/jaeger.proto

// Copyright (c) 2017 Uber Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package jaegertracing.protobuf;

message Empty {};

message ServiceRequest {
    string service_name = 1;
}

message Tag {
    string key = 1;
    oneof value {
        string str_value = 2;
        double double_value = 3;
        bool bool_value = 4;
        int64 long_value = 5;
        bytes binary_value = 6;
    }
}

message Log {
    int64 timestamp = 1;
    repeated Tag fields = 2;
}

message SpanRef {
    enum Type {
        CHILD_OF = 0;
        FOLLOWS_FROM = 1;
    }
    Type type = 1;
    uint64 trace_id_high = 2;
    uint64 trace_id_low = 3;
    uint64 span_id = 4;
}

message Span {
    uint64 trace_id_high = 1;
    uint64 trace_id_low = 2;
    uint64 span_id = 3;
    uint64 parent_span_id = 4;
    string operation_name = 5;
    repeated SpanRef references = 6;
    int32 flags = 7;
    int64 start_time = 8;
    int64 duration = 9;
    repeated Tag tags = 10;
    repeated Log logs = 11;
}

message Process {
    string service_name = 1;
    repeated Tag tags = 2;
}

message Batch {
    Process process = 1;
    repeated Span spans = 2;
}

message BatchResponse {
    bool ok = 1;
};

service Collector {
    rpc SubmitBatches (stream Batch) returns (stream BatchResponse);
}
