protobuf/crossdock/tracetest.proto

// Copyright (c) 2017 Uber Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package jaegertracing.protobuf.crossdock;

enum Transport {
    HTTP = 0;
    TCHANNEL = 1;
    DUMMY = 2;
}

message Downstream {
    string service_name = 1;
    string server_role = 2;
    string host = 3;
    string port = 4;
    Transport transport = 5;
}

message StartTraceRequest {
    string server_role = 1;
    bool sampled = 2;
    string baggage = 3;
    repeated Downstream downstream = 4;
}

message JoinTraceRequest {
    string server_role = 1;
    repeated Downstream downstream = 2;
}

message ObservedSpan {
    string trace_id = 1;
    bool sampled = 2;
    string baggage = 3;
}

message DownstreamResponse {
    ObservedSpan observed_span = 1;
    string not_implemented_error = 2;
}

message TraceResponse {
    repeated DownstreamResponse responses = 1;
}

service TracedService {
    rpc StartTrace (StartTraceRequest) returns (TraceResponse);
    rpc JoinTrace (JoinTraceRequest) returns (TraceResponse);
}
