proto/api_v2/metricsquery.proto

// Copyright (c) 2021 The Jaeger Authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax="proto3";

package jaeger.api_v2;

import "model.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "opentelemetry/proto/metrics/v1/metrics.proto";

option go_package = "api_v2";
option java_package = "io.jaegertracing.api_v2";

// GetMetricsRequest is the request parameter accompanying a GetMetrics RPC call.
message GetMetricsRequest {
  // AggregatedMetricType is the metric type to query on.
  // Required.
  AggregatedMetricType metric_type = 1;

  // labels are the labels or dimensions to search for within a metric.
  // For example, the following labels `{service_name: "currencyservice", operation: "/GetExchangeRate"}` will
  // form the full PromQL query:
  //     `metric_name{service_name="currencyservice",operation="/GetExchangeRate"`
  // Optional.
  map<string, string> labels = 2;

  // end_time is the ending time of the time series query range.
  // Required.
  google.protobuf.Timestamp end_time = 3 [
    (gogoproto.stdtime) = true,
    (gogoproto.nullable) = false
  ];

  // lookback is the duration from the end_time to look back on for metrics data points.
  // For example, if set to 1h, the query would span from end_time-1h to end_time.
  // Optional.
  google.protobuf.Duration lookback = 4 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false
  ];

  // step size is the duration between data points of the query results.
  // For example, if set to 5s, the results would produce a data point every 5 seconds
  // from the start_time to end_time.
  // Optional.
  google.protobuf.Duration step = 5 [
    (gogoproto.stdduration) = true,
    (gogoproto.nullable) = false
  ];
}

// GetMetricsResponse is the response returned from a GetMetricsRequest.
message GetMetricsResponse {
  // metrics is the collection of metrics returned in a response.
  repeated opentelemetry.proto.metrics.v1.Metric metrics = 1 [
    (gogoproto.nullable) = false
  ];
}

// AggregatedMetricType is the type of aggregated metric to query for.
enum AggregatedMetricType {
  // UNSPECIFIED is the default AggregatedMetricType, it MUST not be used.
  UNSPECIFIED = 0;
  // CALLS is the number of calls/requests made.
  CALLS = 1;
  // ERRORS is the number of errors recorded.
  ERRORS = 2;
  // LATENCY is the latency histogram consisting of a collection of counter metrics for each bucket,
  // along with count and sum of values in the population.
  LATENCY = 3;
}

service MetricsQueryService {
  rpc GetMetrics(GetMetricsRequest) returns (GetMetricsResponse) {
    option (google.api.http) = {
      get: "/metrics"
    };
  }
}
